
visualivr.Config = ({

	STAT_NBR_DECIMAL: 2,
	MARGIN_TOP: 30,
	MARGIN_LEFT: 30,
	NODE_GAP_X: 230,
	NODE_GAP_Y: 120,
	MAX_CHAR_DISPLAY: 9,
	NODE_BGCOLOR: new draw2d.util.Color(77, 144, 254),
	LINKOUT_NODE_BGCOLOR: new draw2d.util.Color(248, 145, 5),
	FIELD_BGCOLOR: new draw2d.util.Color(121, 184, 210),
	//BLOCK_BGCOLOR: new draw1d.util.Color(87, 244, 114),
	BLOCK_BGCOLOR: new draw2d.util.Color(169, 210, 126),
	OBJECT_BGCOLOR: new draw2d.util.Color(193, 193, 193),
	INVALID_BGCOLOR: new draw2d.util.Color(255, 0, 0),
	LABEL_BGCOLOR: new draw2d.util.Color(255, 255, 255),
	FIELD_ICON: "../assets/twitter.png",
	BLOCK_ICON: "../assets/b.png",
	OBJECT_ICON: "../assets/mail.png",
	LINKOUT_ICON: "../assets/rss.png",
	DENIED_ICON: "../assets/denied.png",
	BLUE_TEL_ICON: "../assets/blue_tel.png",
	SCREEN_ICON: "../assets/screen.png",
	TEXT_ICON: "../assets/text.png",
	INPUT_BLOCK_WIDTH: 120,
	INPUT_BLOCK_HEIGHT: 50,
	MAX_DIALOG_LENGTH : 30,
	VXML_PATH : "http://62.210.152.172/visualivr/vxml/",
	XML_PATH : {
	    "wdeal:///wengopbx/" : "http://62.210.152.172/visualivr/vxml/",
	    "wdeal:///astroconsult/" : "http://62.210.152.172/visualivr/vxml/",
	}
});
