
visualivr.Config = ({

	MARGIN_TOP: 30,
	MARGIN_LEFT: 30,
	NODE_GAP_X: 200,
	NODE_GAP_Y: 100,
	NODE_BGCOLOR: new draw2d.util.Color(77, 144, 254),
	LINKOUT_NODE_BGCOLOR: new draw2d.util.Color(248, 145, 5),
	FIELD_BGCOLOR: new draw2d.util.Color(121, 184, 210),
	BLOCK_BGCOLOR: new draw2d.util.Color(8, 95, 131),
	OBJECT_BGCOLOR: new draw2d.util.Color(193, 193, 193),
	FIELD_ICON: "../assets/twitter.png",
	BLOCK_ICON: "../assets/b.png",
	OBJECT_ICON: "../assets/mail.png",
	LINKOUT_ICON: "../assets/rss.png",
	INPUT_BLOCK_WIDTH: 100,
	INPUT_BLOCK_HEIGHT: 50,
	MAX_DIALOG_LENGTH : 30,
	VXML_PATH : "http://62.210.152.172/visualivr/vxml/"
});
